Clone the repo:
---------------

$ cd $HOME
$ mkdir ws-cvim-test
$ cd ws-cvim-test
$ git clone https://github.com/rwin336/cvim-test.git
$ cd cvim-test


Create the gradle wrapper script:
---------------------

$ gardle wrapper


Compile the source:
-------------------

$ cvim-test> ./gradlew compileTestGroovy
  :compileJava NO-SOURCE
  :compileGroovy NO-SOURCE
  :processResources NO-SOURCE
  :classes UP-TO-DATE
  :compileTestJava NO-SOURCE
  :compileTestGroovy

  BUILD SUCCESSFUL

  Total time: 3.315 secs


Run a test target:
------------------

./gradlew test --rerun-tasks --tests *diskmgmt.DiskMgmtCheckDisksSpec -Pusername="<your-username" -Ppassword="<rest-api-pw>" -Pip_address="<rest-api-ip>" -Pport="<rest-api-port>"
./gradlew test --rerun-tasks --tests *cloudsanity.CloudSanityAllSpecification -Ppassword="<rest-api-pw>" -Pip_address="<rest-api-ip>"
./gradlew test --rerun-tasks --tests *cloudsanity.CloudSanityAllSpecification -Ppassword="<rest-api-pw>" -Pip_address="<rest-api-ip>" -Ppod_type="ceph"

Report location:
----------------

file:///home/<your-user-id>/ws-cvim-test/cvim-test/build/reports/tests/test/index.html


